<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/header_layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filterleft" />

    <TextView
        android:id="@+id/tv_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="45dp"
        android:text="="
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ans"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_clear"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="C" />

            <Button
                android:id="@+id/btn_openbracket"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="(" />

            <Button
                android:id="@+id/btn_closebracket"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text=")" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="÷" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="9" />

            <Button
                android:id="@+id/btn_multiply"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="6" />

            <Button
                android:id="@+id/btn_minus"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="3" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dot"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="." />

            <Button
                android:id="@+id/btn_0"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onBtnClicked"
                android:text="0" />

            <Button
                android:id="@+id/btn_equal"
                style="@style/num_keys"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:onClick="onBtnClicked"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
